0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:29 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:29 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:29 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:29 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:29 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:29 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:29 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:29 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:29 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:29 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:29 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:30 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:32 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 15253 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:32 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 1
