0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:33 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:33 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:33 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:33 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:33 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:33 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:33 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:33 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:35 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 15253 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:35 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:38 +0800] "GET /pages/setmeal_detail_13.html HTTP/1.1" 200 4666 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:38 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:42 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 8575 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:42 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:42 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:43 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-2 164
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:09:46 +0800] "POST /validateCode/send4Order.do?telephone=13674957489 HTTP/1.1" 200 59 http-bio-80-exec-9 865
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:24 +0800] "POST /order/submit.do HTTP/1.1" 200 54 http-bio-80-exec-9 459
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:24 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4489 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:24 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:24 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 193 http-bio-80-exec-9 15
