0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:59 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:27:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:28:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15086 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:28:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:28:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:28:00 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:28:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:28:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-7 HTTP/1.1" 200 271 http-bio-82-exec-4 597
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:28:09 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:28:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-7 HTTP/1.1" 200 312 http-bio-82-exec-4 12
