0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:32 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:32 +0800] "GET /login.html HTTP/1.1" 200 2034 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:32 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:32 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:32 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:32 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:32 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:32 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 631
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8351 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15086 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15086 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:39 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 93
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-7 HTTP/1.1" 200 312 http-bio-82-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:41 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:42 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:42 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 281 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15086 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-7 HTTP/1.1" 200 312 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:18 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-4 74
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-7 HTTP/1.1" 200 353 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:30 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:30 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 402 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:37 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:38 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15086 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-7 HTTP/1.1" 200 353 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17073 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2954 http-bio-82-exec-2 85
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21977 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19547 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:10:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 47
