0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:12:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 93
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:12:55 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:12:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:12:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:12:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:12:56 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:12:56 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:12:56 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:12:56 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:12:56 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:12:56 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:13:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 607
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:13:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:14:05 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:14:05 +0800] "GET /login.html HTTP/1.1" 200 2034 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:14:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:14:05 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:14:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:14:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:14:05 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:14:05 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:14:05 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:14:05 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:14:05 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:14:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:14:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:16:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:16:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:16:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:16:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:16:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:16:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:16:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:16:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:16:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:16:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:16:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:16:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 495
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:16:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 83
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:07 +0800] "GET /login.html HTTP/1.1" 200 2034 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:07 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:07 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:07 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:07 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:07 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:07 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 81
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:54 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:17:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-7 HTTP/1.1" 200 312 http-bio-82-exec-8 123
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:18:04 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:18:09 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:18:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-7 HTTP/1.1" 200 312 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:18:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17073 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:18:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2954 http-bio-82-exec-8 122
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:18:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21977 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:18:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:18:15 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:19:01 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:19:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 89
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:19:09 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:19:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-7 HTTP/1.1" 200 312 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:19:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17073 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:19:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2954 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:19:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-7 HTTP/1.1" 200 312 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:19:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17073 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:19:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2954 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:19:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21977 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:19:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:19:43 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:21:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 72845
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:21:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 91
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:21:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:21:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-7 HTTP/1.1" 200 312 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:22:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19079 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:22:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:22:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:22:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:22:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:23:04 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:23:25 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:23:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:23:41 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:24:30 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:24:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 860 http-bio-82-exec-4 14
