0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:43 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:43 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:43 +0800] "GET /login.html HTTP/1.1" 200 2034 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:43 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:43 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:43 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:43 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:43 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:43 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 601
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8351 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:50 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15086 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15086 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:50 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:50 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 110
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-7 HTTP/1.1" 200 353 http-bio-82-exec-9 74
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:54 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:54 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2987098 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:54 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:56 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:17:56 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 402 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:19:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8617 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:19:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15086 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:19:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15086 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:19:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:19:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-7 HTTP/1.1" 200 353 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:19:46 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:19:46 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 594 http-bio-82-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:19:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:20:09 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:20:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:20:09 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 594 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:22:09 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:22:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:22:09 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 594 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:22:13 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:22:14 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:22:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:22:14 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 594 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:22:22 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:22:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:22:22 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 594 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:25:54 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:25:54 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 594 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Jul/2020:23:25:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
